<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dashboard - Pet Feeder</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- datepicker style -->
  <link href="css/jquery-ui.min.css" rel="stylesheet">

   <!-- timeline style -->
  <link href="css/vis.min.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top">
  <a class="navbar-brand mr-1" href="index.html">Pet Feeder</a>

  <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
    <i class="fas fa-bars"></i>
  </button>
</nav>

<div id="wrapper">
  <!-- Sidebar -->
  <ul class="sidebar navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
    </li>
    <li class="nav-item active">
      <a id="pet_presence" class="nav-link" href="#">
        <i class="fas fa-paw"></i>
        <span>Pet presence</span>
      </a>
    </li>
  </ul>

  <div id="content-wrapper">
    <div class="container-fluid">

      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Overview</li>
      </ol>

      <!-- Area Chart Example-->
        <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-chart-area"></i>
              Action panel</div>
            <div class="card-body">
                <div class="row">
                    <h2>Feed Manualy</h2>
                </div>
                <div class="row">
                    <div class="form-group col-sm-10">
                        <label for="amount_food_manual">Number dose of food</label>
                        <input id="amount_food_manual" class="form-control" type="number" step="1" min="0">
                    </div>
                </div>
                <button id="but_open_door" type="button" class="btn btn-outline-success">Provide food</button>
                <br/><br/>
                <div class="row">
                    <h2>Schedule feeding</h2>
                </div>
                <div class="row">
                    <div class="form-group col-sm-12">
                        <label for="datepicker">Date</label>
                        <input id="datepicker" class="form-control" type="text" readonly="true">
                    </div>
                </div>

                <div class="row">
                     <div class="form-group col-sm-4">
                        <label for="date_hours">Hour</label>
                        <input id="date_hours" class="form-control" type="number" step="1" min="0" max="23"/>
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="date_minutes">Minutes</label>
                        <input id="date_minutes" class="form-control" type="number" step="1" min="0" max="59"/>
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="amount_food">Number dose of food</label>
                        <input id="amount_food" class="form-control" type="number" step="1" min="0"/>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-2">
                        <button id="but_schedule_register" type="button" class="form-control btn btn-outline-info">Register</button>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!-- DataTables Example -->
      <div class="card mb-3">
        <div class="card-header">
          <i class="far fa-chart-bar"></i>
          Timeline of the presence of your pet.
        </div>
        <div class="card-body">
          <div class="card-body">
            <div id="visualization">
                <!-- Timeline will be displayed here -->
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © PetFeeder 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- socket.io -->
  <script src="/socket.io/socket.io.js"></script>

  <!-- datepicker -->
  <script src="js/jquery-ui.min.js"></script>

  <!-- timeline (vis.js) -->
  <script src="js/vis.min.js"></script>

  <!-- Main scrip -->
  <script src="js/main.js"></script>

</body>

</html>
